
description = ''
dependencies {
    /* compile group: 'edu.northwestern.at', name: 'morphadorner', version:'2009-04-30'; */
    compile group: 'args4j', name: 'args4j', version:'2.0.12';
    testCompile group: 'commons-io', name: 'commons-io', version:'2.0';
    testCompile group: 'junit', name: 'junit', version:'4.8.2';
    //morphadorner deps
    compile 'org.jdom:jdom2:2.0.4';
    compile 'com.googlecode.texhyphj:texhyphj:1.2';
    compile 'com.ibm.icu:icu4j:51.1';
    compile 'com.megginson.sax:xml-writer:0.2';
    compile 'com.thoughtworks.xstream:xstream:1.3.1';
    compile 'isorelax:isorelax:20030108';
    compile 'log4j:log4j:1.2.17';
}
