# biolemmatizer-threadsafe

./: .gitignore  .travis.yml  INSTALL  LICENSE  README.md  README_BioLemmatizer.txt  build.gradle  pom.xml  settings.gradle
biolemmatizer-core/: build.gradle  pom.xml
biolemmatizer-core/src/main/java/com/cybozu/labs/langdetect/: Detector.java  DetectorFactory.java  package.html
biolemmatizer-core/src/main/java/com/cybozu/labs/langdetect/util/: Messages.java  package.html
biolemmatizer-core/src/main/java/com/megginson/sax/: DataWriter.java  XMLWriter.java
biolemmatizer-core/src/main/java/com/rmtheis/langdetect/profile/: AF.java  AN.java  ANG.java  AR.java  AST.java  BE.java  BG.java  BN.java  BR.java  CA.java  CLangProfile.java  CS.java  CY.java  DA.java  DE.java  EL.java  EN.java  EO.java  ES.java  ET.java  EU.java  FA.java  FI.java  FR.java  GA.java  GL.java  GU.java  HE.java  HI.java  HR.java  HT.java  HU.java  ID.java  IS.java  IT.java  JA.java  KN.java  KO.java  LA.java  LT.java  (+34 more)
biolemmatizer-core/src/main/java/edu/northwestern/at/morphadorner/: AddWordAttributesFilter.java  DefaultMorphAdornerXMLWriter.java  IDFixerFilter.java  MorphAdorner.java  MorphAdornerLogger.java  MorphAdornerSettings.java  MorphAdornerUtils.java  MorphAdornerXMLWriter.java  MorphAdornerXMLWriterFactory.java  PendingElement.java  PseudoPageAdderFilter.java  SentenceAndWordNumber.java  SentenceNumberAdder.java  StripAllWordElementsFilter.java  StripWordAttributesFilter.java  StripWordElementsFilter.java  WordAttributeNames.java  WordAttributePatterns.java  XMLWriterState.java
biolemmatizer-core/src/main/java/edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/: Abbreviations.java
biolemmatizer-core/src/main/java/edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/: AdornedWord.java  AdornedWordFilter.java  AdornedWordStopWordFilter.java  BaseAdornedWord.java  PorterStopWordFilter.java
biolemmatizer-core/src/main/java/edu/northwestern/at/morphadorner/corpuslinguistics/apostokens/: AposTokens.java
biolemmatizer-core/src/main/java/edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/: AbstractContractionExpander.java  ContractionExpander.java  ContractionExpanderFactory.java  (+2 more)
biolemmatizer-core/src/main/java/edu/northwestern/at/morphadorner/tei/: BibadornedInfo.java  TEIHeaderAuthor.java  TEIHeaderInfo.java
biolemmatizer-core/src/main/java/edu/northwestern/at/morphadorner/tools/: AddXMLPathFilter.java  AdornedXMLReader.java  AdornedXMLWriter.java  ExtendedAdornedWord.java  ExtendedAdornedWordFilter.java  FilterAdornedFile.java
biolemmatizer-core/src/main/java/edu/northwestern/at/morphadorner/xgtagger/: XGMisc.java  XGOptions.java  XGPair.java  XGParser.java
biolemmatizer-core/src/main/java/edu/northwestern/at/utils/: ArgumentList.java  BufferedRandomAccessFile.java  CharUtils.java  ClassUtils.java  Cloner.java  Compare.java  CompoundKey.java  CompressedHashMap.java  CompressedSerializer.java  CountMapUtils.java  DebugUtils.java  DirUtils.java  DirectoryTreeList.java  DynamicCall.java  EmptyQueueStackException.java  Env.java  ExecUtils.java  FileBatchProcessor.java  FileInfo.java  FileNameUtils.java  FileUtils.java  Formatters.java  HasID.java  HashMap2D.java  HashMap3D.java  InvalidDataException.java  IsCloseable.java  IsCloseableObject.java  KeyedLists.java  KeyedSets.java  ListFactory.java  ListUtils.java  Map2D.java  Map2DFactory.java  Map2DUtils.java  Map3D.java  Map3DFactory.java  Map3DUtils.java  MapFactory.java  MapUtils.java  (+32 more)
biolemmatizer-core/src/main/java/edu/northwestern/at/utils/cache/: Cache.java  DummyCache.java  LRUCache.java  OldLRUCache.java  SoftReferenceCache.java
biolemmatizer-core/src/main/java/edu/northwestern/at/utils/csv/: CSVFile.java  CSVFileReader.java  CSVFileWriter.java
biolemmatizer-core/src/main/java/edu/northwestern/at/utils/html/: HTMLUtils.java
biolemmatizer-core/src/main/java/edu/northwestern/at/utils/logger/: BaseLogger.java  DummyLogger.java  Logger.java  LoggerConstants.java  LoggerUtils.java  StandardErrorLogger.java  StandardOutputLogger.java  UsesLogger.java
biolemmatizer-core/src/main/java/edu/northwestern/at/utils/math/: ArithUtils.java  Constants.java  Convolution.java  Factorial.java  MonadicFunction.java  NumberOps.java  Polynomial.java  Probability.java  SplitDouble.java
biolemmatizer-core/src/main/java/edu/northwestern/at/utils/preprocessor/: PreprocessDirectoryTree.java  Preprocessor.java
biolemmatizer-core/src/main/java/edu/northwestern/at/utils/spellcheck/: FileBasedSpellingDictionary.java  HashMapSpellingDictionary.java  ResourceBasedSpellingDictionary.java  SimpleMindedSpellingChecker.java  SpellingChecker.java  SpellingDictionary.java  TernaryTrieBasedSpellingChecker.java  TernaryTrieSpellingDictionary.java
biolemmatizer-core/src/main/java/edu/northwestern/at/utils/xml/: DOMUtils.java  ElementProcessor.java  ExtendedXMLFilterImpl.java  IndentingXMLWriter.java  JDOMFragmentParser.java  JDOMUtils.java  SchemaUtils.java  TEITagClassifier.java  TEITextExtractorHandler.java  XMLTagClassifier.java  XMLTextReplacer.java  XMLUtils.java  XSLTCache.java
biolemmatizer-core/src/main/java/edu/ucdenver/ccp/nlp/biolemmatizer/: Americanize.java  BioLemmatizer.java  BioLemmatizerCmdOpts.java  LemmataEntry.java
biolemmatizer-core/src/main/java/jargs/gnu/: CmdLineParser.java
biolemmatizer-core/src/main/java/net/sf/jlinkgrammar/: Dictionary.java  Linkage.java  ParseInfo.java  ParseOptions.java  Parser.java  Postprocessor.java  Sentence.java  VDALCostModel.java  Word.java
biolemmatizer-core/src/main/java/org/jdom2/contrib/schema/: Schema.java  ValidationError.java
biolemmatizer-core/src/main/resources/edu/ucdenver/ccp/nlp/biolemmatizer/: BritishToAmerican.mapping  MajorClasstoPennPOS.mapping  PennPOStoNUPOS.mapping  englishrules.txt
biolemmatizer-core/src/test/java/edu/ucdenver/ccp/nlp/biolemmatizer/: BioLemmatizerTest.java  ClasspathUtil.java
biolemmatizer-core/src/test/resources/edu/ucdenver/ccp/nlp/biolemmatizer/: test-input
biolemmatizer-uima/: README  build.gradle  pom.xml
(+382 files in other folders)
