<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucdenver.ccp</groupId>
	<artifactId>biolemmatizer</artifactId>
	<packaging>pom</packaging>
	<version>1.2</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>biolemmatizer-core</module>
		<module>biolemmatizer-uima</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- <dependency> <groupId>edu.ucdenver.ccp</groupId> <artifactId>common</artifactId> 
				<version>1.0-SNAPSHOT</version> </dependency> <dependency> <groupId>edu.ucdenver.ccp</groupId> 
				<artifactId>common</artifactId> <version>1.0-SNAPSHOT</version> <type>test-jar</type> 
				<scope>test</scope> </dependency> -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- specify the java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- create a source jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- javadoc -->
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<notimestamp>true</notimestamp>
					<linksource>true</linksource>
					<links>
						<link>http://morphadorner.northwestern.edu/morphadorner/documentation/javadoc/</link>
						<link>http://uima.apache.org/d/uimaj-2.3.1/api/</link>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
					</links>
				</configuration>
				<executions>
					<!-- causes a javadoc.jar file to be created for each module -->
 					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<!-- causes all module javadoc to be aggregated in biolemmatizer/target/site/apidocs -->
					<!--  AGGREGATE JAVADOC FAILS WHEN USING SNAPSHOTS. UNCOMMENT FOR EACH RELEASE -->
<!-- 				<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>install</phase>
					</execution>
-->				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>