
description = '';
dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'2.0';
    compile project(':biolemmatizer-core');
    compile group: 'org.apache.uima', name: 'uimaj-core', version:'2.4.0';
    compile group: 'org.uimafit', name: 'uimafit', version:'1.4.0';
    compile group: 'org.apache.uima', name: 'uimafit-core', version:'2.0.0';
    compile group: 'org.apache.uima', name: 'uimafit-cpe', version:'2.0.0';
    compile group: 'org.apache.uima', name: 'uimafit-legacy-support', version:'2.0.0';
    compile group: 'edu.ucdenver.ccp', name: 'ccp-uima-shims', version:'0.1';
    testCompile group: 'junit', name: 'junit', version:'4.8.2';
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/";
        }
    }
    dependencies {
        classpath "gradle.plugin.com.dictanova.jcasgen.gradle:gradle-jcasgen-plugin:0.3";
    }
}

apply plugin: "com.dictanova.jcasgen";
