CC	cc,c-acp,cc-acp,c-crq,ccx
CD	crd
DT	d,dc,dg,ds,dt,dx
EX	pc-acp
FW	fw-fr,fw-ge,fw-gr,fw-it,fw-la,fw-mi
IN	pp,pp-f,cs,cst
JJ	j,j-av,ord,j-vvg,j-vvn,j-jn,jp
JJR	jc,jc-jn,jc-vvg,jc-vvn
JJS	js,js-jn,js-vvg,js-vvn	
LS	LS
MD	vm2,vm2x,vmb,vmb1,vmbx,vmd,vmd2,vmd2x,vmdp,vmdx,vmi,vmn,vmp
NN	n1,n1-an,n1-j,n-jn,ng1,ng1-an,ng1-j,ng1-jn,ng1-vvn,n-vvg,n-vdg,n-vhg,n-vvn,pi,pig,pigx,pix
NNS	n2,n2-acp,n2-an,n2-av,n2-dx,n2-j,n2-jn,n2-vdg,n2-vhg,n2-vvg,n2-vvn,ng2,ng2-jn,pi2,pi2x
NNP	np1,np-n1,njp,njpg1,npg1,np-ng1
NNPS	np2,np-n2,njp2,njpg2,npg2
PDT	av-d,av-dc,av-ds,av-dx
POS	POS
PRP	pn22,pn31,png11,png12,png21,png22,png31,png32,pno11,pno12,pno21,pno31,pno32,pns11,pns12,pns21,pns31,pns32,px11,px12,px21,px22,px31,px32,pxg21
PRP$	po11,po12,po21,po22,po31,po32	
RB	av,a-acp,av-an,av-j,av-jc,av-jn,av-n1,av-vvg,av-vvn,av-x,xx
RBR	av-c,avc-jn
RBS	av-s,av-js,avs-jn
RP	pc-acp
SYM	sy
TO	p-acp,pc-acp
UH	uh,uh-av,uh-crq,uh-dx,uh-j,uh-jn,uh-n,uh-v
VB	vb2-imp,vbi,vd2-imp,vdi,vh2-imp,vhi,vv2-imp,vvi
VBD	vdd,vdd2,vdd2x,vddp,vddx,vbd,vbd2,vbd2x,vbdp,vbdx,vhd,vhd2,vhdp,vhdx,vvd,vvd2,vvd2x,vvdp,vvdx
VBG	vdg,vbg,vhg,vvg
VBN	vdn,vbn,vhn,vvn
VBP	vdb,vdbx,vdp,vh2,vb2,vb2x,vbb,vbbx,vbm,vbmx,vbp,vd2,vd2x,vh2x,vhb,vhbx,vhp,vv2,vv2x,vvb,vvbx,vvp
VBZ	vbz,vbzx,vdz,vdzx,vhz,vhzx,vvz,vvzx
WDT	r-crq
WP	q-crq
WP$	r-crq
WRB	c-crq
HYPH	HYPH
-LRB-	-LRB-
-RRB-	-RRB-	